# DynamicCreateDB

./: README.md  pom.xml
src/main/java/entity/: Column.java  ConConfig.java  Table.java
src/main/java/utils/: AmountUtil.java  ConnectionHelper.java  EntityBuilderHelper.java  ExcelHelper.java  ExcelHelperOther.java  ExcelReadHelper.java  ExcelWriteHelper.java  JavaCodeHelper.java  JdDateUtil.java  MySqlDBHelper.java  ReadExcel.java  TypeMapping.java
src/main/resources/: example_other.xlsx  test.xlsx
src/test/java/: MySqlDBTest.java
